# This file contains common pin mappings for the BIGTREETECH Manta M8P V1.1
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# See docs/Config_Reference.md for a description of parameters.

# Motor1
[stepper_x]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
microsteps: 16
rotation_distance: 32
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 235
homing_speed: 50
homing_retract_dist: 0

# Motor1
[tmc2209 stepper_x]
uart_pin: PC10
diag_pin: ^PF3
run_current: 0.800
stealthchop_threshold: 999
driver_SGTHRS: 80  # 255 is most sensitive value, 0 is least sensitive


# Motor2
[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 16
rotation_distance: 32
endstop_pin:  tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 230
homing_speed: 50
homing_retract_dist: 0

# Motor2
[tmc2209 stepper_y]
uart_pin: PF13
diag_pin: ^PF4
run_current: 0.800
stealthchop_threshold: 999999
driver_SGTHRS: 90  # 255 is most sensitive value, 0 is least sensitive


# Motor3
[stepper_z]
step_pin: PD7
dir_pin: PD6
enable_pin: !PF10
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_max: 250
position_min: -6.0
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3


# Motor3
[tmc2209 stepper_z]
uart_pin: PF9
diag_pin: PF5
run_current: 0.650
stealthchop_threshold: 999999

# Motor4
# The M8P only has 4 heater outputs which leaves an extra stepper
# This can be used for a second Z stepper, dual_carriage, extruder co-stepper,
# or other accesory such as an MMU
#[stepper_]





# End-Stop 5
#[filament_switch_sensor material_0]
#switch_pin: PC1

# Motor6
#[extruder1]
#step_pin: PA10
#dir_pin: PA14
#enable_pin: !PA15 
#heater_pin: PB5 # HE1 
#sensor_pin: PA2 # T1
#...

# End-Stop 6
#[filament_switch_sensor material_1]
#switch_pin: PC2

# Motor7
#[extruder2]
#step_pin: PD11
#dir_pin: PD9
#enable_pin: !PD15
#heater_pin: PB6 # HE2
#sensor_pin: PA3 # T2
#...

# Motor8
#[extruder3]
#step_pin: PD8
#dir_pin: PC6
#enable_pin: !PC7
#heater_pin: PE1 # HE3
#sensor_pin: PA4 # T3
#...

[heater_bed]
heater_pin: PE3
sensor_pin: PA0 # TB 
sensor_type: ATC Semitec 104GT-2
control: pid
pid_Kp: 37.521
pid_Ki: 0.177
pid_Kd: 1983.922
min_temp: 0
max_temp: 130

# Fan0
[fan]
pin: PE6 

# Fan1
#[heater_fan fan1]
#pin: PE0

# Fan2
#[heater_fan fan2]
#pin: PC12

# Fan3
#[heater_fan fan3]
#pin: PE5

# Fan4
#[heater_fan fan4]
#pin: PE4 
#tachometer_pin: PC13

# Fan5
#[heater_fan fan5]
#pin: PB8
#tachometer_pin: PC14

# Fan6
#[heater_fan fan6]
#pin: PB9
#tachometer_pin: PC15

[mcu]
#serial: /dev/usb-Klipper_stm32g0b1xx_2C004E0013504B4633373520-if00
canbus_uuid: 50e90dcb14d0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

########################################
# TMC2209 configuration
########################################

# Motor1
#[tmc2209 stepper_x]
#uart_pin: PC10
#diag_pin: ^PF3
#run_current: 0.800
#stealthchop_threshold: 999999

# Motor2
#[tmc2209 stepper_y]
#uart_pin: PF13
##diag_pin: PF4
#run_current: 0.800
#stealthchop_threshold: 999999

# Motor3
#[tmc2209 stepper_z]
#uart_pin: PF9
##diag_pin: PF5
#run_current: 0.650
#stealthchop_threshold: 999999

# Motor4
#[tmc2209 stepper_]
#uart_pin: PD4
##diag_pin: PC0
#run_current: 0.650
#stealthchop_threshold: 999999

# Motor5
#[tmc2209 extruder]
#uart_pin: PD0
#run_current: 0.800
#stealthchop_threshold: 999999

# Motor6
#[tmc2209 extruder1]
#uart_pin: PF8
#run_current: 0.800
#stealthchop_threshold: 999999

# Motor7
#[tmc2209 extruder2]
#uart_pin: PD14
#run_current: 0.800
#stealthchop_threshold: 999999

# Motor8
#[tmc2209 extruder3]
#uart_pin: PD10
#run_current: 0.800
#stealthchop_threshold: 999999

########################################
# TMC2130 configuration
########################################

# Motor1
#[tmc2130 stepper_x]
#cs_pin: PC10
#spi_bus: spi1
##diag1_pin: PF3
#run_current: 0.800
#stealthchop_threshold: 999999

# Motor2
#[tmc2130 stepper_y]
#cs_pin: PF13
#spi_bus: spi1
##diag1_pin: PF4
#run_current: 0.800
#stealthchop_threshold: 999999

# Motor3
#[tmc2130 stepper_z]
#cs_pin: PF9
#spi_bus: spi1
##diag1_pin: PF5
#run_current: 0.650
#stealthchop_threshold: 999999

# Motor4
#[tmc2130 stepper_]
#cs_pin: PD4
#spi_bus: spi1
##diag1_pin: PC0
#run_current: 0.800
#stealthchop_threshold: 999999

# Motor5
#[tmc2130 extruder]
#cs_pin: PD0
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 999999

# Motor6
#[tmc2130 extruder1]
#cs_pin: PF8
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 999999

# Motor7
#[tmc2130 extruder2]
#cs_pin: PD14
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 999999

# Motor8
#[tmc2130 extruder3]
#cs_pin: PD10
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 999999

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

# See the sample-lcd.cfg file for definitions of common LCD displays.

#[bltouch]
#sensor_pin: PB2
#control_pin: PB1

# Proximity switch
#[probe]
#pin: PF6

#[output_pin ps_on_pin]
#pin: PC3
[output_pin PS_ON_OFF]
# Pull the pin initially high after starting Klipper
pin: PC3
value: 1
shutdown_value: 0

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    G1 X10 Y330 F1000
    # Disable steppers
    M84
    G90 ; absolute positioning
    TEMPERATURE_WAIT sensor=extruder maximum=60
    SET_PIN PIN=PS_ON_OFF VALUE=0; shut down the printer





[neopixel neo]
pin: PA9
chain_count: 32
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0



[neopixel neo1]
pin: PB15
chain_count: 22
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

#[hall_filament_width_sensor]
#adc1: PC5
#adc2: PB0
